<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{DC49BD44-BF54-4FF1-80A2-D173B4308A2D}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}"/>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace"/>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Prp name="history" type="S" value=""/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
					<Node name="{29cc5413-3840-43db-8869-4afd0803e755}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{580e2483-7e61-409c-a3fe-bd0f962724fe}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000001400000078016364800046280DA20000340003"/>
						</Node>
					</Node>
					<Node name="{94ca2f1d-f923-45af-91fe-7a8f7b1354cc}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{bd8e5ce9-06bb-4406-988b-83273009b92f}\testdata">
						<Node name="expanding">
							<Prp name="expandlist" type="H" value="617162696E000000010000002400000078016362800046280DA2988018990F0000B40007"/>
						</Node>
					</Node>
					<Node name="{c058aa6e-70f6-4213-b5b9-ca333d1ab30f}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{c4d1867f-f1e3-4f22-9841-38efc68231a9}\testdata">
						<Node name="expanding"/>
					</Node>
					<Node name="{dc49bd44-bf54-4ff1-80a2-d173b4308a2d}\testdata">
						<Node name="expanding"/>
					</Node>
				</Node>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{44235910-778c-4181-a9d0-0e769fb8e5ef}">
						<Node name="0">
							<Prp name="bottom" type="I" value="3"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="3"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
				</Node>
			</Node>
			<Node name="{dadeeeea-7bf7-4f7b-98d1-fc8ffe5fedae}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="calculadora">
					<Node name="testcalculadora">
						<Node name="keywordtests"/>
						<Node name="script"/>
					</Node>
				</Node>
				<Node name="calculadora logs">
					<Node name="testcalculadora logs"/>
				</Node>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>